spring.jpa.hibernate.ddl-auto=none

# Database MySQL
spring.datasource.url= jdbc:mysql://database-1.cc1tl2oqkkp3.us-east-1.rds.amazonaws.com:3306/agence_db
spring.datasource.username= admin
spring.datasource.password= admin12345
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
